test -s ~/.alias && . ~/.alias || true

export COMPUTE_PROFILE=1
export CRAY_ACC_DEBUG=2 #1 or 2 or 3, 2 is recommended, only for cray compiler
export PGI_ACC_NOTIFY=1 #,3,7,15,31 ; 3 is recommended
export PGI_ACC_TIME=1

if [[ $HOSTNAME != ela* ]]; then

        #modules
        PGI_MODULE=PrgEnv-pgi/5.2.40
        module swap PrgEnv-cray/5.2.40 $PGI_MODULE || module load $PGI_MODULE
        module load craype-accel-nvidia35
        module load cudatoolkit/6.5.14-1.0502.9613.6.1
        module load fftw

        #pgi
        export PGI=/users/hck28/pgi/linux86-64/15.5
        export PATH=${PGI}/bin:$PATH
        export LD_LIBRARY_PATH=${PGI}/lib:$LD_LIBRARY_PATH
        # export CC=pgCC
        export FC=pgf90

fi

#terminal
PS1='\[\e[0;32m\]\u\[\e[m\]@\h \[\e[1;34m\]\w\[\e[m\] \[\e[1;32m\]\$\[\e[m\] \[\e[1;37m\]'
export LANG="en_US.UTF-8"
export LC_COLLATE="en_US.UTF-8"

#editors
export EDITOR=vi
